<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choosePhotographer 静态页面</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/choosePhotographer.css">
</head>
<body>
    <div class="choosePhotographer">
        <div class="choosePhotographer-header">
            <p>请选择您关注的摄影师</p>
        </div>
        <div class="choosePhotographer-choose">
            <div class="scrollbar">
                <ul>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="choosePhotographer-choose-item">
                        <div class="photographer-info">
                            <img src="https://img.500px.me/avatar-500px4435991d9eb844a5ec4c3b973aae8921f47006.jpg" class="photographer-head-portrait">
                            <p class="photographer-name">XXXXXXXXXXXX111111111</p>
                            <span class="photographer-head-follow">已关注</span>
                            <div><span>作品&nbsp</span><span class="profileResCout">362111111</span></div>
                        </div>
                        <div class="photographer-exhibition">
                            <ul>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                                <li><img src="https://img.500px.me/500px3628293.jpg" alt="photographer-exhibition"></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <div class="choosePhotographer-next">
            <a href="javascript:;">下一步</a>
        </div>
        <div style="height: 88px;"></div>
    </div>
</body>
<!--alloydesigner 在浏览器中方便调试样式所需的代码 start-->
<!--<script src="./js/alloydesigner.js" type="text/javascript"></script>-->
<!--<script type="text/javascript">$AD.set("./source/test.png");</script>-->
<!--end-->
</html>